# Gracibolos

./: .gitignore
Gracibolos/: .classpath  .project  pom.xml
Gracibolos/src/main/java/br/com/gracibolos/controller/: AdministrativoController.java  LoginController.java  OperacionalController.java  ProdutoRestController.java  ServerRestController.java  TesteController.java
Gracibolos/src/main/java/br/com/gracibolos/interceptador/: Interceptador.java
Gracibolos/src/main/java/br/com/gracibolos/jdbc/connection/: ConnectionProvider.java
Gracibolos/src/main/java/br/com/gracibolos/jdbc/dao/: CaixaDao.java  CidadeDao.java  ClienteDao.java  ColaboradorDao.java  CompraDao.java  ContaDao.java  DashboardDao.java  EncomendaDao.java  EstadoDao.java  EstoqueDao.java  FornecedorDao.java  GenericoDao.java  ItemEncomendaDao.java  ItemReceitaDao.java  MateriaPrimaDao.java  MedidaDao.java  ProdutoDao.java  ProdutoProntoDao.java  StatusDao.java  SuporteDao.java  TipoProdutoDao.java
Gracibolos/src/main/java/br/com/gracibolos/jdbc/model/: Ano.java  Caixa.java  Cidade.java  Cliente.java  Colaborador.java  Compra.java  Conta.java  Encomenda.java  Estado.java  Estoque.java  Fornecedor.java  Gasto.java  GastoRecebimento.java  ItemEncomenda.java  ItemReceita.java  MateriaPrima.java  Medida.java  Meses.java  Produto.java  ProdutoPronto.java  Recebimento.java  Saldo.java  SaldoAnterior.java  Status.java  Suporte.java  TipoProduto.java
Gracibolos/src/main/java/br/com/gracibolos/login/: Login.java
Gracibolos/src/main/resources/: Doc
Gracibolos/src/main/webapp/: index.jsp
Gracibolos/src/main/webapp/WEB-INF/: gracibolos-servlet.xml  web.xml
Gracibolos/src/main/webapp/WEB-INF/jsp/: index.jsp
Gracibolos/src/main/webapp/WEB-INF/jsp/administrativo/: .gitignore  alterar_cliente.jsp  alterar_colaborador.jsp  alterar_fornecedor.jsp  alterar_transportadora.jsp  caixa.jsp  caixa2.jsp  clientes.jsp  clientes_old.jsp  colaboradores.jsp  dashboard.jsp  desenvolvedores.jsp  encomenda.jsp  encomendas.jsp  encomendas_bkp.jsp  fornecedores.jsp  incluir_cliente.jsp  incluir_colaborador.jsp  incluir_fornecedor.jsp  incluir_produto.jsp  incluir_transportadora.jsp  materiaprima.jsp  materiasprimas.jsp  menu.jsp  produtos.jsp  produtos_old.jsp  transportadoras.jsp
Gracibolos/src/main/webapp/WEB-INF/jsp/operacional/: alterar_cliente.jsp  alterar_transportadora.jsp  clientes.jsp  fornecedores.jsp  incluir_cliente.jsp  incluir_transportadora.jsp  materiasprimas.jsp  menu.jsp  produtos.jsp  transportadoras.jsp
Gracibolos/src/main/webapp/WEB-INF/jsp/teste/: JQuery.jsp  ajax.jsp
Gracibolos/src/main/webapp/resources/: arrays1.txt  produtos.txt
Gracibolos/src/main/webapp/resources/css/: bootstrap.css  datatables.css  reset.css  style.css  wizard.css
Gracibolos/src/main/webapp/resources/js/: chart.js  cpfcnpj.js  datatables.js  jquery-2.1.4.js  jquery.bootgrid.js  jquery.steps.js  mask.js  moment.js  scripts.js  scripts2.js  wizard.js
(+79 files in other folders)
